.openpublishing.redirection.json (before)
{
  "redirections": [
    {
      "source_path": "topics/index.yml",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ADLS-Export.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/android-java.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/android-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/api-token.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/collaborate.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/community.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/create-a-team.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/create-dashboard.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/csv-drag-drop.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/delete-export.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/dev-resources.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/dotnet-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/dotnet.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/downloads.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/edit-chart.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/embed.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/enrichment.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/explore-data.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/explore-samples.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/export-powerbi.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/expressions.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/get-insights.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/how-to-get-started.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/import-signals.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ingest.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ingestion-schema.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/insights-fix-data-gaps.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/insights-run-comparisons.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/insights-smooth-data.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ios-obj-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ios-objc.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/iot-hub.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/js-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/js.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/manage-teams.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/msa-organization-administration.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/product-preview-limitations.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/python-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/python.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/send-additional-signals.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/signal-schema.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/signal-volume.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/support.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/supported-languages.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/terms-of-service.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/tutorials.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/user-content.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/video-curriculum.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/view-signals.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/what-is.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/who-uses.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },

    {
      "source_path": "topics/developers/articles/delete-export.md",
      "redirect_url": "/dynamics365/product-insights/delete-export",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/articles/terms-of-service.md",
      "redirect_url": "/dynamics365/product-insights/terms-of-service",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/articles/user-content.md",
      "redirect_url": "/dynamics365/product-insights/user-content",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/community.md",
      "redirect_url": "/dynamics365/product-insights/community",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/signal-volume.md",
      "redirect_url": "/dynamics365/product-insights/signal-volume",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/support.md",
      "redirect_url": "/dynamics365/product-insights/support",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/supported-lang.md",
      "redirect_url": "/dynamics365/product-insights/supported-languages",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/downloads.md",
      "redirect_url": "/dynamics365/product-insights/downloads",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/index.md",
      "redirect_url": "/dynamics365/product-insights/dev-resources",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/manage-teams.md",
      "redirect_url": "/dynamics365/product-insights/manage-teams",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/sdk-samples.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/android-java.md",
      "redirect_url": "/dynamics365/product-insights/android-java",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/android-sample.md",
      "redirect_url": "/dynamics365/product-insights/android-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/api-token.md",
      "redirect_url": "/dynamics365/product-insights/api-token",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/create-project.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/csv-drag-drop.md",
      "redirect_url": "/dynamics365/product-insights/csv-drag-drop",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/dotnet-sample.md",
      "redirect_url": "/dynamics365/product-insights/dotnet-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/dotnet.md",
      "redirect_url": "/dynamics365/product-insights/dotnet",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/index.md",
      "redirect_url": "/dynamics365/product-insights/tutorials",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/ingest.md",
      "redirect_url": "/dynamics365/product-insights/ingest",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/ios-obj-sample.md",
      "redirect_url": "/dynamics365/product-insights/ios-obj-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/ios-objc.md",
      "redirect_url": "/dynamics365/product-insights/ios-objc",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/iot-hub.md",
      "redirect_url": "/dynamics365/product-insights/iot-hub",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/js-sample.md",
      "redirect_url": "/dynamics365/product-insights/js-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/js.md",
      "redirect_url": "/dynamics365/product-insights/js",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/python-sample.md",
      "redirect_url": "/dynamics365/product-insights/python-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/python.md",
      "redirect_url": "/dynamics365/product-insights/python",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/1_view-signals.md",
      "redirect_url": "/dynamics365/product-insights/view-signals",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/3_get-insights.md",
      "redirect_url": "/dynamics365/product-insights/get-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/create-a-team.md",
      "redirect_url": "/dynamics365/product-insights/create-a-team",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/how-to-get-started.md",
      "redirect_url": "/dynamics365/product-insights/how-to-get-started",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/what-is.md",
      "redirect_url": "/dynamics365/product-insights/what-is",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/who-uses.md",
      "redirect_url": "/dynamics365/product-insights/who-uses",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/add-annotations.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/add-comments.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/ADLS-Export.md",
      "redirect_url": "/dynamics365/product-insights/ADLS-Export",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/collaborate.md",
      "redirect_url": "/dynamics365/product-insights/collaborate",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/create-dashboard.md",
      "redirect_url": "/dynamics365/product-insights/create-dashboard",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/create-sample-signals.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/editchart.md",
      "redirect_url": "/dynamics365/product-insights/edit-chart",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/embed.md",
      "redirect_url": "/dynamics365/product-insights/embed",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/enrichment.md",
      "redirect_url": "/dynamics365/product-insights/enrichment",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/examine-signals-metadata.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/explore-data.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/explore-samples.md",
      "redirect_url": "/dynamics365/product-insights/explore-samples",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/explore-signals.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/exploredraft.md",
      "redirect_url": "/dynamics365/product-insights/explore-data",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/exportpowerbi.md",
      "redirect_url": "/dynamics365/product-insights/export-powerbi",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/expressions.md",
      "redirect_url": "/dynamics365/product-insights/expressions",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/get-updates.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/import-elsewhere.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/import-signals.md",
      "redirect_url": "/dynamics365/product-insights/import-signals",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/ingestion-schema.md",
      "redirect_url": "/dynamics365/product-insights/ingestion-schema",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-discover.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-fix-data-gaps.md",
      "redirect_url": "/dynamics365/product-insights/insights-fix-data-gaps",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-run-comparisons.md",
      "redirect_url": "/dynamics365/product-insights/insights-run-comparisons",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-smooth-data.md",
      "redirect_url": "/dynamics365/product-insights/insights-smooth-data",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-add-splits.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-apply-transforms.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-choose-visualizations.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-create-metrics.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-drill-down-to-instance.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-get-percentiles.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-manage-metrics.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-publish-or-add-to-dashboard.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-select-topN.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-set-granularity.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-use-filters.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/product-preview-limitations.md",
      "redirect_url": "/dynamics365/product-insights/product-preview-limitations",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/select-top.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/send-additional-signals.md",
      "redirect_url": "/dynamics365/product-insights/send-additional-signals",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/send-csv.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/send-using-senders.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/set-up-to-send.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/use-expressions.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/video-curriculum.md",
      "redirect_url": "/dynamics365/product-insights/video-curriculum",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/preview/concepts-terminology.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/glossary",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/create-project.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/create-workspace",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/delete-export-signal-data.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/delete-export-personal-data",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/derived-signals.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/refined-events",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/get-started-websdk.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/instrument-website",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/index.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/index",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/known-issues.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/index",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/onboarding-overview.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/get-started",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/preview-terms-of-service.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/terms-of-service",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/quickstart-product-insights.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/quickstart",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/reports.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/view-reports",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/user-consent-storage.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/user-consent-storage",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/websdk-sample.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/websdk-sample",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/advanced-SDK-implementation.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/advanced-SDK-implementation",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/export-events.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/export-events",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/instrument-your-website.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/instrument-website",
      "redirect_document_id": false
    },
    {
      "source_path": "ci-docs/audience-insights/enrichment-microsoft-graph.md",
      "redirect_url": "/dynamics365/customer-insights/audience-insights/enrichment-microsoft",
      "redirect_document_id": false
    }
  ]
}

.openpublishing.redirection.json (after)
{
  "redirections": [
    {
      "source_path": "topics/index.yml",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ADLS-Export.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/android-java.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/android-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/api-token.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/collaborate.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/community.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/create-a-team.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/create-dashboard.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/csv-drag-drop.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/delete-export.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/dev-resources.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/dotnet-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/dotnet.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/downloads.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/edit-chart.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/embed.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/enrichment.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/explore-data.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/explore-samples.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/export-powerbi.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/expressions.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/get-insights.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/how-to-get-started.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/import-signals.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ingest.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ingestion-schema.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/insights-fix-data-gaps.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/insights-run-comparisons.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/insights-smooth-data.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ios-obj-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/ios-objc.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/iot-hub.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/js-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/js.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/manage-teams.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/msa-organization-administration.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/product-preview-limitations.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/python-sample.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/python.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/send-additional-signals.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/signal-schema.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/signal-volume.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/support.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/supported-languages.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/terms-of-service.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/tutorials.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/user-content.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/video-curriculum.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/view-signals.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/what-is.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/who-uses.md",
      "redirect_url": "https://dynamics.microsoft.com/ai/product-insights/",
      "redirect_document_id": "false"
    },

    {
      "source_path": "topics/developers/articles/delete-export.md",
      "redirect_url": "/dynamics365/product-insights/delete-export",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/articles/terms-of-service.md",
      "redirect_url": "/dynamics365/product-insights/terms-of-service",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/articles/user-content.md",
      "redirect_url": "/dynamics365/product-insights/user-content",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/community.md",
      "redirect_url": "/dynamics365/product-insights/community",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/signal-volume.md",
      "redirect_url": "/dynamics365/product-insights/signal-volume",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/support.md",
      "redirect_url": "/dynamics365/product-insights/support",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/customer-care/supported-lang.md",
      "redirect_url": "/dynamics365/product-insights/supported-languages",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/downloads.md",
      "redirect_url": "/dynamics365/product-insights/downloads",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/index.md",
      "redirect_url": "/dynamics365/product-insights/dev-resources",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/manage-teams.md",
      "redirect_url": "/dynamics365/product-insights/manage-teams",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/sdk-samples.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/android-java.md",
      "redirect_url": "/dynamics365/product-insights/android-java",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/android-sample.md",
      "redirect_url": "/dynamics365/product-insights/android-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/api-token.md",
      "redirect_url": "/dynamics365/product-insights/api-token",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/create-project.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/csv-drag-drop.md",
      "redirect_url": "/dynamics365/product-insights/csv-drag-drop",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/dotnet-sample.md",
      "redirect_url": "/dynamics365/product-insights/dotnet-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/dotnet.md",
      "redirect_url": "/dynamics365/product-insights/dotnet",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/index.md",
      "redirect_url": "/dynamics365/product-insights/tutorials",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/ingest.md",
      "redirect_url": "/dynamics365/product-insights/ingest",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/ios-obj-sample.md",
      "redirect_url": "/dynamics365/product-insights/ios-obj-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/ios-objc.md",
      "redirect_url": "/dynamics365/product-insights/ios-objc",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/iot-hub.md",
      "redirect_url": "/dynamics365/product-insights/iot-hub",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/js-sample.md",
      "redirect_url": "/dynamics365/product-insights/js-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/js.md",
      "redirect_url": "/dynamics365/product-insights/js",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/python-sample.md",
      "redirect_url": "/dynamics365/product-insights/python-sample",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/dev-resources/tutorials/python.md",
      "redirect_url": "/dynamics365/product-insights/python",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/1_view-signals.md",
      "redirect_url": "/dynamics365/product-insights/view-signals",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/3_get-insights.md",
      "redirect_url": "/dynamics365/product-insights/get-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/create-a-team.md",
      "redirect_url": "/dynamics365/product-insights/create-a-team",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/how-to-get-started.md",
      "redirect_url": "/dynamics365/product-insights/how-to-get-started",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/what-is.md",
      "redirect_url": "/dynamics365/product-insights/what-is",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/quick-starts/who-uses.md",
      "redirect_url": "/dynamics365/product-insights/who-uses",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/add-annotations.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/add-comments.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/ADLS-Export.md",
      "redirect_url": "/dynamics365/product-insights/ADLS-Export",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/collaborate.md",
      "redirect_url": "/dynamics365/product-insights/collaborate",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/create-dashboard.md",
      "redirect_url": "/dynamics365/product-insights/create-dashboard",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/create-sample-signals.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/editchart.md",
      "redirect_url": "/dynamics365/product-insights/edit-chart",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/embed.md",
      "redirect_url": "/dynamics365/product-insights/embed",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/enrichment.md",
      "redirect_url": "/dynamics365/product-insights/enrichment",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/examine-signals-metadata.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/explore-data.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/explore-samples.md",
      "redirect_url": "/dynamics365/product-insights/explore-samples",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/explore-signals.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/exploredraft.md",
      "redirect_url": "/dynamics365/product-insights/explore-data",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/exportpowerbi.md",
      "redirect_url": "/dynamics365/product-insights/export-powerbi",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/expressions.md",
      "redirect_url": "/dynamics365/product-insights/expressions",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/get-updates.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/import-elsewhere.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/import-signals.md",
      "redirect_url": "/dynamics365/product-insights/import-signals",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/ingestion-schema.md",
      "redirect_url": "/dynamics365/product-insights/ingestion-schema",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-discover.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-fix-data-gaps.md",
      "redirect_url": "/dynamics365/product-insights/insights-fix-data-gaps",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-run-comparisons.md",
      "redirect_url": "/dynamics365/product-insights/insights-run-comparisons",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/insights-smooth-data.md",
      "redirect_url": "/dynamics365/product-insights/insights-smooth-data",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-add-splits.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-apply-transforms.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-choose-visualizations.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-create-metrics.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-drill-down-to-instance.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-get-percentiles.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-manage-metrics.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-publish-or-add-to-dashboard.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-select-topN.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-set-granularity.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/metrics-use-filters.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/product-preview-limitations.md",
      "redirect_url": "/dynamics365/product-insights/product-preview-limitations",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/select-top.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/send-additional-signals.md",
      "redirect_url": "/dynamics365/product-insights/send-additional-signals",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/send-csv.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/send-using-senders.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/set-up-to-send.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/use-expressions.md",
      "redirect_url": "/dynamics365/product-insights",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/developers/tutorials/video-curriculum.md",
      "redirect_url": "/dynamics365/product-insights/video-curriculum",
      "redirect_document_id": "false"
    },
    {
      "source_path": "topics/preview/concepts-terminology.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/glossary",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/create-project.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/create-workspace",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/delete-export-signal-data.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/delete-export-personal-data",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/derived-signals.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/refined-events",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/get-started-websdk.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/instrument-website",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/index.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/index",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/known-issues.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/index",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/onboarding-overview.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/get-started",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/preview-terms-of-service.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/terms-of-service",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/quickstart-product-insights.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/quickstart",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/reports.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/view-reports",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/user-consent-storage.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/user-consent-storage",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/websdk-sample.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/websdk-sample",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/advanced-SDK-implementation.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/advanced-SDK-implementation",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/export-events.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/export-events",
      "redirect_document_id": false
    },
    {
      "source_path": "topics/preview/instrument-your-website.md",
      "redirect_url": "/dynamics365/customer-insights/engagement-insights/instrument-website",
      "redirect_document_id": false
    },
    {
      "source_path": "ci-docs/audience-insights/enrichment-microsoft-graph.md",
      "redirect_url": "/dynamics365/customer-insights/audience-insights/enrichment-microsoft",
      "redirect_document_id": false
    },
    {
      "source_path": "ci-docs/audience-insights/connect-common-data-service-lake.md",
      "redirect_url": "/dynamics365/customer-insights/audience-insights/connect-dataverse-managed-lake",
      "redirect_document_id": false
    }
  ]
}

.openpublishing.redirection.json (diff)
@@ -725,6 +725,11 @@
       "source_path": "ci-docs/audience-insights/enrichment-microsoft-graph.md",
       "redirect_url": "/dynamics365/customer-insights/audience-insights/enrichment-microsoft",
       "redirect_document_id": false
+    },
+    {
+      "source_path": "ci-docs/audience-insights/connect-common-data-service-lake.md",
+      "redirect_url": "/dynamics365/customer-insights/audience-insights/connect-dataverse-managed-lake",
+      "redirect_document_id": false
     }
   ]
 }
