.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "customer-insights",
      "build_source_folder": "ci-docs",
      "build_output_subfolder": "customer-insights",
      "locale": "zh-tw",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "product360",
      "build_source_folder": "topics",
      "build_output_subfolder": "product360",
      "locale": "zh-tw",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "bigoswam@microsoft.com"
  ],
  "sync_notification_subscribers": [
    "bigoswam@microsoft.com"
  ],
  "branches_to_filter": [
    "live-sxs",
    "main-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.zh-tw",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/customer-insights-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "main": "main"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf",
      "Intellisense"
    ],
    "master": [
      "Publish",
      "Pdf"
    ],
    "PrivatePreview": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "customer-insights",
      "build_source_folder": "ci-docs",
      "build_output_subfolder": "customer-insights",
      "locale": "zh-tw",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "product360",
      "build_source_folder": "topics",
      "build_output_subfolder": "product360",
      "locale": "zh-tw",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "bigoswam@microsoft.com"
  ],
  "sync_notification_subscribers": [
    "bigoswam@microsoft.com"
  ],
  "branches_to_filter": [
    "live-sxs",
    "main-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.zh-tw",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/customer-insights-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "main": "main"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf",
      "Intellisense"
    ],
    "main": [
      "Publish",
      "Pdf"
    ],
    "PrivatePreview": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -47,13 +47,13 @@
     {
       "path_to_root": "_themes",
       "url": "https://github.com/Microsoft/templates.docs.msft.zh-tw",
-      "branch": "master",
+      "branch": "main",
       "branch_mapping": {}
     },
     {
       "path_to_root": "_themes.pdf",
       "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
-      "branch": "master",
+      "branch": "main",
       "branch_mapping": {}
     },
     {
@@ -72,7 +72,7 @@
       "Pdf",
       "Intellisense"
     ],
-    "master": [
+    "main": [
       "Publish",
       "Pdf"
     ],
