ci-docs/audience-insights/index.yml (before)
### YamlMime:Landing
title: Dynamics 365 Customer Insights 中的對象見解能力
summary: 內嵌、統整和組織來自多個來源的客戶資料。 建立和管理客戶設定檔與即時區段。 將客戶資料與其他系統整合，使其更具可操作性。
metadata:
  title: 對象見解文件
  description: 含對象見解關鍵連結的求助中樞。
  ms.service: customer-insights
  ms.subservice: audience-insights
  ms.topic: hub-page
  author: m-hartmann
  ms.author: mhart
  ms.date: 10/16/2020
  ms.openlocfilehash: ba5229067c7c338b4f8d0503aaf80f25b6c4002c
  ms.sourcegitcommit: a8f7d5d0008b2d7d0ff0daeb746126abfc82c253
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 12/17/2020
  ms.locfileid: "4745711"
landingContent:
- title: 關於對象見解
  linkLists:
  - linkListType: overview
    links:
    - text: 產品概觀
      url: overview.md
    - text: 新功能與更新功能
      url: whats-new-audience-insights.md
    - text: 社群網站
      url: https://go.microsoft.com/fwlink/?linkid=2073991
- title: 統整資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 資料來源概觀
      url: data-sources.md
    - text: 統整概觀
      url: data-unification.md
    - text: 了解實體
      url: entities.md
- title: 擴充和精簡資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 擴充客戶設定檔
      url: enrichment-hub.md
    - text: 設定關聯
      url: relationships.md
    - text: 列出客戶活動
      url: activities.md
- title: 取得見解
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 建立客戶細分
      url: segments.md
    - text: 建立量值
      url: measures.md
    - text: 以預測完成資料
      url: predictions.md
- title: 匯出客戶資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 設定匯出目的地
      url: export-destinations.md
    - text: Dynamics 365 應用程式中的客戶卡片
      url: customer-card-add-in.md
    - text: Power BI 連接器
      url: export-power-bi.md
- title: 管理應用程序
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 組態系統
      url: system.md
    - text: 定義使用者權限
      url: permissions.md
    - text: 管理多個環境
      url: manage-environments.md

ci-docs/audience-insights/index.yml (after)
### YamlMime:Landing
title: Dynamics 365 Customer Insights 中的對象見解能力
summary: 內嵌、統整和組織來自多個來源的客戶資料。 建立和管理客戶設定檔與即時區段。 將客戶資料與其他系統整合，使其更具可操作性。
metadata:
  title: 對象見解文件
  description: 含對象見解關鍵連結的求助中樞。
  ms.service: customer-insights
  ms.subservice: audience-insights
  ms.topic: hub-page
  author: m-hartmann
  ms.author: mhart
  ms.date: 07/30/2021
  ms.openlocfilehash: 3764ed7c7fc4bd0dfa89e8a574617a1eb6273c2e36f6e5daa5aeca2c919ba7b8
  ms.sourcegitcommit: aa0cfbf6240a9f560e3131bdec63e051a8786dd4
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 08/10/2021
  ms.locfileid: "7031371"
landingContent:
- title: 關於對象見解
  linkLists:
  - linkListType: overview
    links:
    - text: 產品概觀
      url: overview.md
    - text: 新功能與更新功能
      url: whats-new-audience-insights.md
    - text: 探索對象見解
      url: https://dynamics.microsoft.com/ai/customer-insights/audience-insights-capability/
- title: 統整資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 資料來源概觀
      url: data-sources.md
    - text: 統整概觀
      url: data-unification.md
    - text: 了解實體
      url: entities.md
- title: 擴充和精簡資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 擴充客戶設定檔
      url: enrichment-hub.md
    - text: 設定關聯
      url: relationships.md
    - text: 列出客戶活動
      url: activities.md
- title: 取得見解
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 建立客戶細分
      url: segments.md
    - text: 建立量值
      url: measures.md
    - text: 以預測完成資料
      url: predictions.md
- title: 匯出客戶資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 設定匯出目的地
      url: export-destinations.md
    - text: Dynamics 365 應用程式中的客戶卡片
      url: customer-card-add-in.md
    - text: Power BI 連接器
      url: export-power-bi.md
- title: 管理應用程序
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 組態系統
      url: system.md
    - text: 定義使用者權限
      url: permissions.md
    - text: 管理多個環境
      url: manage-environments.md

ci-docs/audience-insights/index.yml (diff)
@@ -9,13 +9,13 @@ metadata:
   ms.topic: hub-page
   author: m-hartmann
   ms.author: mhart
-  ms.date: 10/16/2020
-  ms.openlocfilehash: ba5229067c7c338b4f8d0503aaf80f25b6c4002c
-  ms.sourcegitcommit: a8f7d5d0008b2d7d0ff0daeb746126abfc82c253
+  ms.date: 07/30/2021
+  ms.openlocfilehash: 3764ed7c7fc4bd0dfa89e8a574617a1eb6273c2e36f6e5daa5aeca2c919ba7b8
+  ms.sourcegitcommit: aa0cfbf6240a9f560e3131bdec63e051a8786dd4
   ms.translationtype: HT
   ms.contentlocale: zh-TW
-  ms.lasthandoff: 12/17/2020
-  ms.locfileid: "4745711"
+  ms.lasthandoff: 08/10/2021
+  ms.locfileid: "7031371"
 landingContent:
 - title: 關於對象見解
   linkLists:
@@ -25,8 +25,8 @@ landingContent:
       url: overview.md
     - text: 新功能與更新功能
       url: whats-new-audience-insights.md
-    - text: 社群網站
-      url: https://go.microsoft.com/fwlink/?linkid=2073991
+    - text: 探索對象見解
+      url: https://dynamics.microsoft.com/ai/customer-insights/audience-insights-capability/
 - title: 統整資料
   linkLists:
   - linkListType: how-to-guide
