ci-docs/engagement-insights/index.yml (before)
### YamlMime:Landing
title: Dynamics 365 Customer Insights 中的參與見解 (預覽版)
summary: 為您的網站收集資料。 以互動方式，瞭解您各網站間的客戶互動和使用方式。 使用業務開發見解和對象見解之間的深度整合，擴充您用客戶設定檔報表的即時行為分析。 使用網頁活動擴充客戶設定檔，以將即時行為資料與相關的客戶資料對應在一起。 將您的業務轉變為可從您的客戶資料取得立即值。
metadata:
  title: 參與見解 (預覽版) 文件
  description: 使用主要連結進行業務開發見解的協助中樞。
  ms.service: customer-insights
  ms.subservice: engagement-insights
  ms.topic: hub-page
  author: m-hartmann
  ms.author: mhart
  ms.reviewer: mhart
  ms.date: 09/15/2021
  ms.openlocfilehash: bf2e40b1ca304e7b26687eaff298d2e70615cd2b
  ms.sourcegitcommit: fecdee73e26816c42d39d160d4d5cfb6c8a91596
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 09/15/2021
  ms.locfileid: "7494174"
landingContent:
- title: 關於
  linkLists:
  - linkListType: overview
    links:
    - text: 功能優勢
      url: overview.md
    - text: 術語詞彙
      url: glossary.md
    - text: 新功能與更新功能
      url: /dynamics365-release-plan/2021wave1/customer-data-platform/engagement-insights/planned-features
- title: 加入
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 開始使用
      url: get-started.md
    - text: 建立工作區
      url: create-workspace.md
    - text: 架設您的網站
      url: instrument-website.md
- title: 檢視和篩選報告
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 查看報告
      url: view-reports.md
    - text: 檢視統整的設定檔報表
      url: profile-reports.md
    - text: 使用對象客戶細分來篩選報表
      url: integrate-audience-insights-segments.md
- title: 分析
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 建立漏斗報表
      url: funnel-reports.md
    - text: 分析行為資料
      url: curate-dimensions.md
    - text: 建立自訂報表
      url: custom-reports.md
    - text: 建立精簡事件
      url: refined-events.md
    - text: 匯出事件
      url: export-events.md
- title: 開發人員資源
  linkLists:
  - linkListType: reference
    links:
    - text: 開發人員資源
      url: developer-resources.md
    - text: WebSDK 範例
      url: websdk-sample.md
    - text: 進階 web SDK 案例
      url: advanced-SDK-implementation.md
    - text: Android SDK 範例
      url: get-started-android.md
    - text: iOS SDK 範例
      url: get-started-ios.md
- title: 系統管理
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 管理環境和工作區
      url: manage-environments-workspaces.md
    - text: 連線至對象見解
      url: integrate-audience-insights-engagement-insights.md
    - text: 管理 cookie 和使用者同意
      url: user-consent-storage.md
    - text: 刪除和匯出個人資料
      url: delete-export-personal-data.md
    - text: 服務限制
      url: ../service-limits.md

ci-docs/engagement-insights/index.yml (after)
### YamlMime:Landing
title: Dynamics 365 Customer Insights 中的參與見解 (預覽版)
summary: 為您的網站收集資料。 以互動方式，瞭解您各網站間的客戶互動和使用方式。 使用業務開發見解和對象見解之間的深度整合，擴充您用客戶設定檔報表的即時行為分析。 使用網頁活動擴充客戶設定檔，以將即時行為資料與相關的客戶資料對應在一起。 將您的業務轉變為可從您的客戶資料取得立即值。
metadata:
  title: 參與見解 (預覽版) 文件
  description: 使用主要連結進行業務開發見解的協助中樞。
  ms.service: customer-insights
  ms.subservice: engagement-insights
  ms.topic: hub-page
  author: m-hartmann
  ms.author: mhart
  ms.reviewer: mhart
  ms.date: 09/15/2021
  ms.openlocfilehash: 0ec5a31a968fc97deeeef3ef444bb558a4ff2b65
  ms.sourcegitcommit: a371fc1e75b2321e45d3f972a3ac84c725f8cc38
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 02/10/2022
  ms.locfileid: "8107237"
landingContent:
- title: 關於
  linkLists:
  - linkListType: overview
    links:
    - text: 功能優勢
      url: overview.md
    - text: 術語詞彙
      url: glossary.md
    - text: 發行計畫
      url: /dynamics365/release-plans/
- title: 加入
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 開始使用
      url: get-started.md
    - text: 建立工作區
      url: create-workspace.md
    - text: 架設您的網站
      url: instrument-website.md
- title: 檢視和篩選報告
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 查看報告
      url: view-reports.md
    - text: 檢視統整的設定檔報表
      url: profile-reports.md
    - text: 使用對象客戶細分來篩選報表
      url: integrate-audience-insights-segments.md
- title: 分析
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 建立漏斗報表
      url: funnel-reports.md
    - text: 分析行為資料
      url: curate-dimensions.md
    - text: 建立自訂報表
      url: custom-reports.md
    - text: 建立精簡事件
      url: refined-events.md
    - text: 匯出事件
      url: export-events.md
- title: 開發人員資源
  linkLists:
  - linkListType: reference
    links:
    - text: 開發人員資源
      url: developer-resources.md
    - text: WebSDK 範例
      url: websdk-sample.md
    - text: 進階 web SDK 案例
      url: advanced-SDK-implementation.md
    - text: Android SDK 範例
      url: get-started-android.md
    - text: iOS SDK 範例
      url: get-started-ios.md
- title: 系統管理
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 管理環境和工作區
      url: manage-environments-workspaces.md
    - text: 連線至對象見解
      url: integrate-audience-insights-engagement-insights.md
    - text: 管理 cookie 和使用者同意
      url: user-consent-storage.md
    - text: 刪除和匯出個人資料
      url: delete-export-personal-data.md
    - text: 服務限制
      url: ../service-limits.md

ci-docs/engagement-insights/index.yml (diff)
@@ -11,12 +11,12 @@ metadata:
   ms.author: mhart
   ms.reviewer: mhart
   ms.date: 09/15/2021
-  ms.openlocfilehash: bf2e40b1ca304e7b26687eaff298d2e70615cd2b
-  ms.sourcegitcommit: fecdee73e26816c42d39d160d4d5cfb6c8a91596
+  ms.openlocfilehash: 0ec5a31a968fc97deeeef3ef444bb558a4ff2b65
+  ms.sourcegitcommit: a371fc1e75b2321e45d3f972a3ac84c725f8cc38
   ms.translationtype: HT
   ms.contentlocale: zh-TW
-  ms.lasthandoff: 09/15/2021
-  ms.locfileid: "7494174"
+  ms.lasthandoff: 02/10/2022
+  ms.locfileid: "8107237"
 landingContent:
 - title: 關於
   linkLists:
@@ -26,8 +26,8 @@ landingContent:
       url: overview.md
     - text: 術語詞彙
       url: glossary.md
-    - text: 新功能與更新功能
-      url: /dynamics365-release-plan/2021wave1/customer-data-platform/engagement-insights/planned-features
+    - text: 發行計畫
+      url: /dynamics365/release-plans/
 - title: 加入
   linkLists:
   - linkListType: how-to-guide
