ci-docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "contributors_to_exclude": [
        "buck1ey",
        "bishalgoswami",
        "kathleenmcgrath",
        "marycc",
        "tinaburden",
        "almostdunh",
        "AshleyWoodruff"
      ],
      "breadcrumb_path": "/dynamics365/customer-insights/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "None",
      "uhfHeaderId": "MSDocsHeader-Dynamics365",
      "titleSuffix": "Dynamics 365 Customer Insights",
      "recommendations": "true"
    },
    "fileMetadata": {
      "ms.service": {
          "**.*": "customer-insights"
      },
      "searchScope": {
        "**.*": [
          "customerInsights"
        ],
       }
     },
    "template": [],
    "dest": "customer-insights",
    "markdownEngineName": "markdig"
  }
}

ci-docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "**/docfx.json",
          "_repo.en-us/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "contributors_to_exclude": [
        "buck1ey",
        "bishalgoswami",
        "kathleenmcgrath",
        "marycc",
        "tinaburden",
        "almostdunh",
        "AshleyWoodruff"
      ],
      "breadcrumb_path": "/dynamics365/customer-insights/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "None",
      "feedback_github_repo": "MicrosoftDocs/customer-insights",
      "uhfHeaderId": "MSDocsHeader-Dynamics365",
      "titleSuffix": "Dynamics 365 Customer Insights",
      "recommendations": "true"
    },
    "fileMetadata": {
      "feedback_system": {
        "*.md": "GitHub"
       },
      "feedback_product_url": {
        "*.md": "https://experience.dynamics.com/ideas/categories/?forum=79a8c474-4e35-e911-a971-000d3a4f3343&forumName=Dynamics%20365%20Customer%20Insights"        
      },
      "ms.service": {
          "**.*": "customer-insights"
      },
      "searchScope": {
        "**.*": [
          "customerInsights"
        ]
       }
     },
    "template": [],
    "dest": "customer-insights",
    "markdownEngineName": "markdig"
  }
}

ci-docs/docfx.json (diff)
@@ -24,7 +24,8 @@
       {
         "files": [
           "**/*.png",
-          "**/*.jpg"
+          "**/*.jpg",
+          "**/*.gif"
         ],
         "exclude": [
           "**/obj/**",
@@ -51,18 +52,25 @@
       "breadcrumb_path": "/dynamics365/customer-insights/breadcrumb/toc.json",
       "extendBreadcrumb": true,
       "feedback_system": "None",
+      "feedback_github_repo": "MicrosoftDocs/customer-insights",
       "uhfHeaderId": "MSDocsHeader-Dynamics365",
       "titleSuffix": "Dynamics 365 Customer Insights",
       "recommendations": "true"
     },
     "fileMetadata": {
+      "feedback_system": {
+        "*.md": "GitHub"
+       },
+      "feedback_product_url": {
+        "*.md": "https://experience.dynamics.com/ideas/categories/?forum=79a8c474-4e35-e911-a971-000d3a4f3343&forumName=Dynamics%20365%20Customer%20Insights"        
+      },
       "ms.service": {
           "**.*": "customer-insights"
       },
       "searchScope": {
         "**.*": [
           "customerInsights"
-        ],
+        ]
        }
      },
     "template": [],
