ci-docs/index.yml (before)
### YamlMime:Landing
metadata:
  title: Dynamics 365 Customer Insights 求助中樞
  author: m-hartmann
  description: 尋找從求助內容開始的相關文章。
  ms.author: mhart
  ms.date: 05/18/2022
  ms.topic: landing-page
  ms.openlocfilehash: e8134fa66ce47cdf8aeab144b8405104fb257f6c
  ms.sourcegitcommit: 6108152b3d28a2ec140eae32a61dbf4317baa37b
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 05/19/2022
  ms.locfileid: "8781354"
title: Dynamics 365 Customer Insights 文件
summary: 尋找有用的資源，以便開始了解 Customer Insights 的功能。
landingContent:
- title: 目睹 Customer Insights
  linkLists:
  - linkListType: overview
    links:
    - text: Customer Insights 總覽
      url: overview.md
    - text: 發行計畫
      url: /dynamics365/release-plans/
    - text: 新功能與更新功能
      url: whats-new-customer-insights.md
  - linkListType: learn
    links:
    - text: Customer Insights 學習路徑
      url: /learn/paths/build-customer-insights/
- title: 開始使用 Customer Insights
  linkLists:
  - linkListType: get-started
    links:
    - text: 註冊試用版
      url: https://dynamics.microsoft.com/en-us/get-started/?appname=customerinsights
    - text: 開始使用試用版
      url: trial-signup.md
    - text: 開始使用 Customer Insights
      url: get-started.md
  - linkListType: learn
    links:
    - text: 開始使用
      url: /learn/modules/get-started-customer-data-platform/
- title: 內嵌資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 資料來源概觀
      url: data-sources.md
    - text: 使用 Power Query 連線
      url: connect-power-query.md
    - text: 連線至 Microsoft Dataverse
      url: connect-dataverse-managed-lake.md
  - linkListType: learn
    links:
    - text: 將您的資料內嵌到 Customer Insights
      url: /learn/modules/ingest-data-customer-insights/
- title: 統整資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 統整概觀
      url: data-unification.md
    - text: 了解實體
      url: entities.md
    - text: 檢閱統一設定檔
      url: customer-profiles.md
  - linkListType: learn
    links:
    - text: 建立整合個人資料
      url: /learn/modules/unified-customer-profile/
- title: 取得見解
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 擴充客戶設定檔
      url: enrichment-hub.md
    - text: 設定關聯
      url: relationships.md
    - text: 以預測完成資料
      url: predictions.md
  - linkListType: learn
    links:
    - text: 擴充和預測資料
      url: /learn/modules/enrich-data/
- title: 根據您的資料進行建置
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 建立客戶細分
      url: segments.md
    - text: 建立量值
      url: measures.md
    - text: 定義客戶活動
      url: activities.md
  - linkListType: learn
    links:
    - text: 使用應用程式
      url: /learn/modules/working-with-customer-insights/
- title: 匯出資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 設定匯出目的地
      url: export-destinations.md
    - text: Dynamics 365 應用程式中的客戶卡片
      url: customer-card-add-in.md
    - text: Power BI 連接器
      url: export-power-bi.md
  - linkListType: learn
    links:
    - text: 管理外部連線
      url: /learn/modules/configure-third-party-connections/
- title: 管理 Customer Insights
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 組態系統
      url: system.md
    - text: 定義使用者權限
      url: permissions.md
    - text: 管理多個環境
      url: manage-environments.md
  - linkListType: learn
    links:
    - text: 管理 Customer Insights
      url: /learn/modules/administer-customer-data-platform/
- title: 保持聯絡
  linkLists:
  - linkListType: overview
    links:
    - text: 加入 Dynamics 365 社群
      url: https://go.microsoft.com/fwlink/?linkid=2073991
    - text: 分享您的構想
      url: https://go.microsoft.com/fwlink/?linkid=2074172
    - text: 回報問題
      url: https://go.microsoft.com/fwlink/?linkid=2079641

ci-docs/index.yml (after)
### YamlMime:Landing
metadata:
  title: Dynamics 365 Customer Insights 求助中樞
  author: m-hartmann
  description: 尋找從求助內容開始的相關文章。
  ms.author: mhart
  ms.date: 05/18/2022
  ms.topic: landing-page
  ms.openlocfilehash: 209d635f8b548559ba035a5803c360d26dea8bab
  ms.sourcegitcommit: 3c7cdfc8bd83ca236e4777240e08a541dc955d34
  ms.translationtype: HT
  ms.contentlocale: zh-TW
  ms.lasthandoff: 09/07/2022
  ms.locfileid: "9411768"
title: Dynamics 365 Customer Insights 文件
summary: 尋找有用的資源，以便開始了解 Customer Insights 的功能。
landingContent:
- title: 目睹 Customer Insights
  linkLists:
  - linkListType: overview
    links:
    - text: Customer Insights 總覽
      url: overview.md
    - text: 發行計畫
      url: /dynamics365/release-plans/
    - text: 新功能與更新功能
      url: whats-new-customer-insights.md
  - linkListType: learn
    links:
    - text: Customer Insights 學習路徑
      url: /learn/paths/build-customer-insights/
- title: 開始使用 Customer Insights
  linkLists:
  - linkListType: get-started
    links:
    - text: 註冊試用版
      url: https://dynamics.microsoft.com/en-us/get-started/?appname=customerinsights
    - text: 開始使用試用版
      url: trial-signup.md
    - text: 開始使用 Customer Insights
      url: get-started.md
  - linkListType: learn
    links:
    - text: 開始使用
      url: /learn/modules/get-started-customer-data-platform/
- title: 內嵌資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 資料來源概觀
      url: data-sources.md
    - text: 使用 Power Query 連線
      url: connect-power-query.md
    - text: 連線至 Microsoft Dataverse
      url: connect-dataverse-managed-lake.md
  - linkListType: learn
    links:
    - text: 將您的資料內嵌到 Customer Insights
      url: /learn/modules/ingest-data-customer-insights/
- title: 統整資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 統整概觀
      url: data-unification.md
    - text: 了解實體
      url: entities.md
    - text: 檢閱統一設定檔
      url: customer-profiles.md
  - linkListType: learn
    links:
    - text: 建立整合個人資料
      url: /learn/modules/unified-customer-profile/
- title: 取得見解
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 擴充客戶設定檔
      url: enrichment-hub.md
    - text: 設定關聯
      url: relationships.md
    - text: 預測資料
      url: predictions-overview.md
  - linkListType: learn
    links:
    - text: 擴充和預測資料
      url: /learn/modules/enrich-data/
- title: 根據您的資料進行建置
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 建立客戶細分
      url: segments.md
    - text: 建立量值
      url: measures.md
    - text: 定義客戶活動
      url: activities.md
  - linkListType: learn
    links:
    - text: 使用應用程式
      url: /learn/modules/working-with-customer-insights/
- title: 匯出資料
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 設定匯出目的地
      url: export-destinations.md
    - text: Dynamics 365 應用程式中的客戶卡片
      url: customer-card-add-in.md
    - text: Power BI 連接器
      url: export-power-bi.md
  - linkListType: learn
    links:
    - text: 管理外部連線
      url: /learn/modules/configure-third-party-connections/
- title: 管理 Customer Insights
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 組態系統
      url: system.md
    - text: 定義使用者權限
      url: permissions.md
    - text: 管理多個環境
      url: manage-environments.md
  - linkListType: learn
    links:
    - text: 管理 Customer Insights
      url: /learn/modules/administer-customer-data-platform/
- title: 保持聯絡
  linkLists:
  - linkListType: overview
    links:
    - text: 加入 Dynamics 365 社群
      url: https://go.microsoft.com/fwlink/?linkid=2073991
    - text: 分享您的構想
      url: https://go.microsoft.com/fwlink/?linkid=2074172
    - text: 回報問題
      url: https://go.microsoft.com/fwlink/?linkid=2079641

ci-docs/index.yml (diff)
@@ -6,12 +6,12 @@ metadata:
   ms.author: mhart
   ms.date: 05/18/2022
   ms.topic: landing-page
-  ms.openlocfilehash: e8134fa66ce47cdf8aeab144b8405104fb257f6c
-  ms.sourcegitcommit: 6108152b3d28a2ec140eae32a61dbf4317baa37b
+  ms.openlocfilehash: 209d635f8b548559ba035a5803c360d26dea8bab
+  ms.sourcegitcommit: 3c7cdfc8bd83ca236e4777240e08a541dc955d34
   ms.translationtype: HT
   ms.contentlocale: zh-TW
-  ms.lasthandoff: 05/19/2022
-  ms.locfileid: "8781354"
+  ms.lasthandoff: 09/07/2022
+  ms.locfileid: "9411768"
 title: Dynamics 365 Customer Insights 文件
 summary: 尋找有用的資源，以便開始了解 Customer Insights 的功能。
 landingContent:
@@ -79,8 +79,8 @@ landingContent:
       url: enrichment-hub.md
     - text: 設定關聯
       url: relationships.md
-    - text: 以預測完成資料
-      url: predictions.md
+    - text: 預測資料
+      url: predictions-overview.md
   - linkListType: learn
     links:
     - text: 擴充和預測資料
