ci-docs/TOC.yml (before)
- name: Dynamics 365 Customer Insights
  href: index.yml
- name: 產品概觀
  href: overview.md
- name: 新功能與更新功能
  href: whats-new-customer-insights.md
- name: 學習目錄
  items:
    - name: 認證為 Microsoft Customer Data Platform 專家
      href: /certifications/exams/mb-260?tab=tab-instructor-led
    - name: 開始使用 Customer Insights
      href: /training/modules/get-started-customer-data-platform/
    - name: 內嵌資料
      href: /training/modules/ingest-data-customer-insights/
    - name: 建立統整的客戶設定檔
      href: /training/modules/unified-customer-profile/
    - name: 使用 Customer Insights
      href: /training/modules/working-with-customer-insights/
    - name: 擴充資料並進行預測
      href: /training/modules/enrich-data/
    - name: 管理外部連線
      href: /training/modules/configure-third-party-connections/
    - name: 管理 Customer Insights
      href: /training/modules/administer-customer-data-platform/
- name: 免費試用
  items:
    - name: 註冊免費試用版
      href: trial-signup.md
    - name: 試用服務常見問題
      href: trial-FAQ.md
- name: 存取您的環境
  href: 'https://home.ci.ai.dynamics.com/'
- name: 開始使用
  items:
    - name: 快速入門手冊
      href: get-started.md
    - name: 從付費授權開始
      href: paid-license.md
    - name: 探索 Customer Insights
      href: home.md
    - name: 使用標籤及資料行
      href: work-with-tags-columns.md
    - name: 使用商務客戶
      href: work-with-business-accounts.md
    - name: 與 Dynamics 365 Marketing 整合
      href: marketing-get-started.md
- name: 資料來源
  items:
    - name: 資料來源概觀
      href: data-sources.md
    - name: 在 Azure Data Lake Storage 中連線至資料
      href: connect-common-data-model.md
    - name: 連線至 Azure Synapse Analytics
      href: connect-synapse.md
    - name: 連線至 Microsoft Dataverse 受管理資料湖中的資料
      href: connect-dataverse-managed-lake.md
    - name: 透過 Power Query 連接器新增資料來源
      href: connect-power-query.md
    - name: 資料來源擴充
      href: data-sources-enrichment.md
    - name: 資料來源的增量重新整理
      href: incremental-refresh-data-sources.md
    - name: 即時資料擷取
      href: real-time-data-ingestion.md
- name: 資料統整
  items:
    - name: 資料整合概觀
      href: data-unification.md
    - name: 選取來源欄位
      href: map-entities.md
    - name: 移除重複資料記錄
      href: remove-duplicates.md
    - name: 比對條件
      href: match-entities.md
    - name: 整合客戶欄位
      href: merge-entities.md
    - name: 檢閱資料整合
      href: review-unification.md
    - name: 建立統一連絡人設定檔
      href: data-unification-contacts.md
    - name: 更新整合設定
      href: data-unification-update.md
- name: 資料擴充
  items:
    - name: 資料擴充概述
      href: enrichment-hub.md
    - name: Office 365 資料中的帳戶
      href: enrichment-office.md
    - name: 品牌與興趣
      href: enrichment-microsoft.md
    - name: Dun & Bradstreet 提供的公司資料
      href: enrichment-dnb.md
    - name: 來自 Leadspace 的公司資料
      href: enrichment-leadspace.md
    - name: 來自 Experian 的人口統計
      href: enrichment-experian.md
    - name: 增強型地址
      href: enrichment-enhanced-addresses.md
    - name: 增強公司資料
      href: enrichment-enhanced-company-data.md
    - name: 來自 LiveRamp 的身分識別
      href: enrichment-liveramp.md
    - name: 來自 Azure 地圖服務的位置
      href: enrichment-azure-maps.md
    - name: 來自 HERE Technologies 的位置
      href: enrichment-here.md
    - name: SFTP 自訂匯入
      href: enrichment-SFTP-custom-import.md
- name: 客戶設定檔和活動
  items:
    - name: 檢視客戶設定檔
      href: customer-profiles.md
    - name: 管理搜尋和篩選索引
      href: search-filter-index.md
    - name: 定義客戶活動
      href: activities.md
    - name: 使用同意管理
      href: consent-management.md
    - name: 使用 Web 資料進行個人化
      href: unknown-to-known.md
    - name: 管理未知的客戶設定檔
      href: manage-unknown-profiles.md
- name: 客戶細分
  items:
    - name: 客戶細分概觀
      href: segments.md
    - name: 使用客戶細分建立器建立
      href: segment-builder.md
    - name: 使用快速客戶細分建立
      href: segment-quick.md
    - name: 以量值為基礎的客戶細分建議
      href: suggested-segments.md
    - name: 以活動為基礎的客戶細分建議
      href: suggested-segments-activity.md
    - name: 取得對客戶細分的見解
      href: segment-insights.md
    - name: 尋找類似的客戶
      href: find-similar-customer-segments.md
- name: 量值
  items:
    - name: 量值概觀
      href: measures.md
    - name: 使用量值建立器建立
      href: measure-builder.md
    - name: 使用範本範例
      href: measure-templates.md
- name: 預測
  items:
    - name: 以 AI 協助預測資料
      items:
        - name: 預測模型概觀
          href: predictions-overview.md
        - name: 預測客戶生命週期價值 (CLV)
          href: predict-customer-lifetime-value.md
        - name: 產品建議預測
          href: predict-product-recommendation.md
        - name: 預測訂閱流失率
          href: predict-subscription-churn.md
        - name: 預測交易流失
          href: predict-transactional-churn.md
        - name: 在客戶意見反應中的情感分析
          href: sentiment-analysis.md
        - name: 使用 Azure Machine Learning 的自訂模型
          href: custom-models.md
    - name: 範例指南
      items:
        - name: CLV 預測的範例指南
          href: sample-guide-predict-clv.md
        - name: 訂閱流失預測範例指南
          href: sample-guide-predict-subscription-churn.md
        - name: 交易流失預測範例指南
          href: sample-guide-predict-transactional-churn.md
        - name: 產品建議預測範例指南
          href: sample-guide-predict-product-recommendation.md
        - name: Azure Machine Learning 實驗
          href: azure-machine-learning-experiments.md
    - name: 管理預測
      href: manage-predictions.md
    - name: 根據預測建立客戶細分
      href: prediction-based-segment.md
- name: 匯出選項
  items:
    - name: 匯出
      items:
        - name: 輸出概觀
          href: export-destinations.md
        - name: 啟用中行銷活動
          href: export-active-campaign.md
        - name: Adobe Campaign Standard
          href: export-adobe-campaign-standard.md
        - name: Adobe Experience Platform
          href: export-adobe-experience-platform.md
        - name: AdRoll
          href: export-adroll.md
        - name: Autopilot
          href: export-autopilot.md
        - name: Azure Blob Storage
          href: export-azure-blob-storage.md
        - name: Azure Data Lake Storage Gen2
          href: export-azure-data-lake-storage-gen2.md
        - name: Azure Synapse Analytics
          href: export-azure-synapse-analytics.md
        - name: Braze
          href: export-braze.md
        - name: Campaign Monitor
          href: export-campaign-monitor.md
        - name: Constant Contact
          href: export-constant-contact.md
        - name: Criteo
          href: export-criteo.md
        - name: DotDigital
          href: export-dotdigital.md
        - name: Dynamics 365 Marketing
          href: export-dynamics365-marketing.md
        - name: Dynamics 365 Sales
          href: export-dynamics365-sales.md
        - name: Facebook 廣告管理員
          href: export-facebook.md
        - name: Google Ads
          href: export-google-ads.md
        - name: HubSpot
          href: export-hubspot.md
        - name: InMobi
          href: export-inmobi.md
        - name: Iterable
          href: export-iterable.md
        - name: Klaviyo
          href: export-klaviyo.md
        - name: LinkedIn Ads
          href: export-linkedin-ads.md
        - name: LiveRamp
          href: export-liveramp.md
        - name: Mailchimp
          href: export-mailchimp.md
        - name: Marketo
          href: export-marketo.md
        - name: Microsoft Advertising
          href: export-microsoft-advertising.md
        - name: MoEngage
          href: export-moengage.md
        - name: Omnisend
          href: export-omnisend.md
        - name: RollWorks
          href: export-rollworks.md
        - name: Salesforce Marketing Cloud
          href: export-salesforce.md
        - name: SendGrid
          href: export-sendgrid.md
        - name: SendInBlue
          href: export-sendinblue.md
        - name: Snapchat
          href: export-snapchat.md
        - name: SFTP
          href: export-sftp.md
    - name: 其他用途
      items:
        - name: Dynamics 365 的客戶卡增益集
          href: customer-card-add-in.md
        - name: Microsoft Teams (機器人)
          href: export-teams-bot.md
        - name: Power Apps
          href: export-power-apps.md
        - name: Power Automate
          href: export-power-automate.md
        - name: Power BI
          href: export-power-bi.md
- name: 實體
  items:
    - name: 了解實體
      href: entities.md
    - name: 檢閱 Common Data Model 中的實體結構描述
      href: entity-schemas.md
    - name: 建置關聯和連接的實體
      href: relationships.md
    - name: 定義語意對應
      href: semantic-mappings.md
- name: 環境
  items:
    - name: 建立新環境
      href: create-environment.md
    - name: 連線至 Microsoft Dataverse
      href: customer-insights-dataverse.md
    - name: 使用您自己的 Azure Data Lake Storage
      href: own-data-lake-storage.md
    - name: 管理環境設定
      href: manage-environments.md
    - name: 使用服務主體連接至儲存體帳戶
      href: connect-service-principal.md
- name: 系統管理
  items:
    - name: 指派使用者權限
      href: permissions.md
    - name: 帶入您自己的 Key Vault
      href: use-azure-key-vault.md
    - name: 設定安全性設定
      href: security-overview.md
    - name: 匯出診斷記錄
      href: diagnostics.md
    - name: 管理連線
      href: connections.md
    - name: 排程系統重新整理
      href: schedule-refresh.md
    - name: 查看系統設定
      href: system.md
- name: API
  items:
    - name: 使用 API
      href: apis.md
    - name: API 參考
      href: 'https://developer.ci.ai.dynamics.com/api-details#api=CustomerInsights'
    - name: OData 範例查詢
      href: odata-examples.md
- name: 服務限制
  href: service-limits.md
- name: DSR 權利和要求
  href: dsr-rights-requests.md
- name: 取得支援
  href: /power-platform/admin/get-help-support

ci-docs/TOC.yml (after)
- name: Dynamics 365 Customer Insights
  href: index.yml
- name: 產品概觀
  href: overview.md
- name: 新功能與更新功能
  href: whats-new-customer-insights.md
- name: 學習目錄
  items:
    - name: 認證為 Microsoft Customer Data Platform 專家
      href: /certifications/exams/mb-260?tab=tab-instructor-led
    - name: 開始使用 Customer Insights
      href: /training/modules/get-started-customer-data-platform/
    - name: 內嵌資料
      href: /training/modules/ingest-data-customer-insights/
    - name: 建立統整的客戶設定檔
      href: /training/modules/unified-customer-profile/
    - name: 使用 Customer Insights
      href: /training/modules/working-with-customer-insights/
    - name: 擴充資料並進行預測
      href: /training/modules/enrich-data/
    - name: 管理外部連線
      href: /training/modules/configure-third-party-connections/
    - name: 管理 Customer Insights
      href: /training/modules/administer-customer-data-platform/
- name: 免費試用
  items:
    - name: 註冊免費試用版
      href: trial-signup.md
    - name: 試用服務常見問題
      href: trial-FAQ.md
- name: 存取您的環境
  href: 'https://home.ci.ai.dynamics.com/'
- name: 開始使用
  items:
    - name: 快速入門手冊
      href: get-started.md
    - name: 從付費授權開始
      href: paid-license.md
    - name: 探索 Customer Insights
      href: home.md
    - name: 使用標籤及資料行
      href: work-with-tags-columns.md
    - name: 使用商務客戶
      href: work-with-business-accounts.md
    - name: 與 Dynamics 365 Marketing 整合
      href: marketing-get-started.md
- name: 資料來源
  items:
    - name: 資料來源概觀
      href: data-sources.md
    - name: 在 Azure Data Lake Storage 中連線至資料
      href: connect-common-data-model.md
    - name: 連線至 Azure Synapse Analytics
      href: connect-synapse.md
    - name: 連線至 Microsoft Dataverse 受管理資料湖中的資料
      href: connect-dataverse-managed-lake.md
    - name: 透過 Power Query 連接器新增資料來源
      href: connect-power-query.md
    - name: 資料來源擴充
      href: data-sources-enrichment.md
    - name: 資料來源的增量重新整理
      href: incremental-refresh-data-sources.md
    - name: 即時資料擷取
      href: real-time-data-ingestion.md
- name: 資料統整
  items:
    - name: 資料整合概觀
      href: data-unification.md
    - name: 選取來源欄位
      href: map-entities.md
    - name: 移除重複資料記錄
      href: remove-duplicates.md
    - name: 比對條件
      href: match-entities.md
    - name: 整合客戶欄位
      href: merge-entities.md
    - name: 檢閱資料整合
      href: review-unification.md
    - name: 建立統一連絡人設定檔
      href: data-unification-contacts.md
    - name: 更新整合設定
      href: data-unification-update.md
- name: 資料擴充
  items:
    - name: 資料擴充概述
      href: enrichment-hub.md
    - name: Office 365 資料中的帳戶
      href: enrichment-office.md
    - name: 品牌與興趣
      href: enrichment-microsoft.md
    - name: Dun & Bradstreet 提供的公司資料
      href: enrichment-dnb.md
    - name: 來自 Leadspace 的公司資料
      href: enrichment-leadspace.md
    - name: 來自 Experian 的人口統計
      href: enrichment-experian.md
    - name: 增強型地址
      href: enrichment-enhanced-addresses.md
    - name: 增強公司資料
      href: enrichment-enhanced-company-data.md
    - name: 來自 LiveRamp 的身分識別
      href: enrichment-liveramp.md
    - name: 來自 Azure 地圖服務的位置
      href: enrichment-azure-maps.md
    - name: 來自 HERE Technologies 的位置
      href: enrichment-here.md
    - name: SFTP 自訂匯入
      href: enrichment-SFTP-custom-import.md
- name: 客戶設定檔和活動
  items:
    - name: 檢視客戶設定檔
      href: customer-profiles.md
    - name: 管理搜尋和篩選索引
      href: search-filter-index.md
    - name: 定義客戶活動
      href: activities.md
    - name: 使用同意管理
      href: consent-management.md
    - name: 使用 Web 資料進行個人化
      href: unknown-to-known.md
    - name: 管理未知的客戶設定檔
      href: manage-unknown-profiles.md
- name: 客戶細分
  items:
    - name: 客戶細分概觀
      href: segments.md
    - name: 使用客戶細分建立器建立
      href: segment-builder.md
    - name: 使用快速客戶細分建立
      href: segment-quick.md
    - name: 以量值為基礎的客戶細分建議
      href: suggested-segments.md
    - name: 以活動為基礎的客戶細分建議
      href: suggested-segments-activity.md
    - name: 取得對客戶細分的見解
      href: segment-insights.md
    - name: 尋找類似的客戶
      href: find-similar-customer-segments.md
- name: 量值
  items:
    - name: 量值概觀
      href: measures.md
    - name: 使用量值建立器建立
      href: measure-builder.md
    - name: 使用範本範例
      href: measure-templates.md
- name: 預測
  items:
    - name: 以 AI 協助預測資料
      items:
        - name: 預測模型概觀
          href: predictions-overview.md
        - name: 預測客戶生命週期價值 (CLV)
          href: predict-customer-lifetime-value.md
        - name: 產品建議預測
          href: predict-product-recommendation.md
        - name: 預測訂閱流失率
          href: predict-subscription-churn.md
        - name: 預測交易流失
          href: predict-transactional-churn.md
        - name: 在客戶意見反應中的情感分析
          href: sentiment-analysis.md
        - name: 使用 Azure Machine Learning 的自訂模型
          href: custom-models.md
        - name: 根據預測建立客戶細分
          href: prediction-based-segment.md
    - name: 範例指南
      items:
        - name: CLV 預測的範例指南
          href: sample-guide-predict-clv.md
        - name: 訂閱流失預測範例指南
          href: sample-guide-predict-subscription-churn.md
        - name: 交易流失預測範例指南
          href: sample-guide-predict-transactional-churn.md
        - name: 產品建議預測範例指南
          href: sample-guide-predict-product-recommendation.md
        - name: Azure Machine Learning 實驗
          href: azure-machine-learning-experiments.md
- name: 匯出選項
  items:
    - name: 匯出
      items:
        - name: 輸出概觀
          href: export-destinations.md
        - name: 啟用中行銷活動
          href: export-active-campaign.md
        - name: Adobe Campaign Standard
          href: export-adobe-campaign-standard.md
        - name: Adobe Experience Platform
          href: export-adobe-experience-platform.md
        - name: AdRoll
          href: export-adroll.md
        - name: Autopilot
          href: export-autopilot.md
        - name: Azure Blob Storage
          href: export-azure-blob-storage.md
        - name: Azure Data Lake Storage Gen2
          href: export-azure-data-lake-storage-gen2.md
        - name: Azure Synapse Analytics
          href: export-azure-synapse-analytics.md
        - name: Braze
          href: export-braze.md
        - name: Campaign Monitor
          href: export-campaign-monitor.md
        - name: Constant Contact
          href: export-constant-contact.md
        - name: Criteo
          href: export-criteo.md
        - name: DotDigital
          href: export-dotdigital.md
        - name: Dynamics 365 Marketing
          href: export-dynamics365-marketing.md
        - name: Dynamics 365 Sales
          href: export-dynamics365-sales.md
        - name: Facebook 廣告管理員
          href: export-facebook.md
        - name: Google Ads
          href: export-google-ads.md
        - name: HubSpot
          href: export-hubspot.md
        - name: InMobi
          href: export-inmobi.md
        - name: Iterable
          href: export-iterable.md
        - name: Klaviyo
          href: export-klaviyo.md
        - name: LinkedIn Ads
          href: export-linkedin-ads.md
        - name: LiveRamp
          href: export-liveramp.md
        - name: Mailchimp
          href: export-mailchimp.md
        - name: Marketo
          href: export-marketo.md
        - name: Microsoft Advertising
          href: export-microsoft-advertising.md
        - name: MoEngage
          href: export-moengage.md
        - name: Omnisend
          href: export-omnisend.md
        - name: RollWorks
          href: export-rollworks.md
        - name: Salesforce Marketing Cloud
          href: export-salesforce.md
        - name: SendGrid
          href: export-sendgrid.md
        - name: SendInBlue
          href: export-sendinblue.md
        - name: Snapchat
          href: export-snapchat.md
        - name: SFTP
          href: export-sftp.md
    - name: 其他用途
      items:
        - name: Dynamics 365 的客戶卡增益集
          href: customer-card-add-in.md
        - name: Microsoft Teams (機器人)
          href: export-teams-bot.md
        - name: Power Apps
          href: export-power-apps.md
        - name: Power Automate
          href: export-power-automate.md
        - name: Power BI
          href: export-power-bi.md
- name: 實體
  items:
    - name: 了解實體
      href: entities.md
    - name: 檢閱 Common Data Model 中的實體結構描述
      href: entity-schemas.md
    - name: 建置關聯和連接的實體
      href: relationships.md
    - name: 定義語意對應
      href: semantic-mappings.md
- name: 環境
  items:
    - name: 建立新環境
      href: create-environment.md
    - name: 連線至 Microsoft Dataverse
      href: customer-insights-dataverse.md
    - name: 使用您自己的 Azure Data Lake Storage
      href: own-data-lake-storage.md
    - name: 管理環境設定
      href: manage-environments.md
    - name: 使用服務主體連接至儲存體帳戶
      href: connect-service-principal.md
- name: 系統管理
  items:
    - name: 指派使用者權限
      href: permissions.md
    - name: 帶入您自己的 Key Vault
      href: use-azure-key-vault.md
    - name: 設定安全性設定
      href: security-overview.md
    - name: 匯出診斷記錄
      href: diagnostics.md
    - name: 管理連線
      href: connections.md
    - name: 排程系統重新整理
      href: schedule-refresh.md
    - name: 查看系統設定
      href: system.md
- name: API
  items:
    - name: 使用 API
      href: apis.md
    - name: API 參考
      href: 'https://developer.ci.ai.dynamics.com/api-details#api=CustomerInsights'
    - name: OData 範例查詢
      href: odata-examples.md
- name: 服務限制
  href: service-limits.md
- name: DSR 權利和要求
  href: dsr-rights-requests.md
- name: 取得支援
  href: /power-platform/admin/get-help-support

ci-docs/TOC.yml (diff)
@@ -162,6 +162,8 @@
           href: sentiment-analysis.md
         - name: 使用 Azure Machine Learning 的自訂模型
           href: custom-models.md
+        - name: 根據預測建立客戶細分
+          href: prediction-based-segment.md
     - name: 範例指南
       items:
         - name: CLV 預測的範例指南
@@ -174,10 +176,6 @@
           href: sample-guide-predict-product-recommendation.md
         - name: Azure Machine Learning 實驗
           href: azure-machine-learning-experiments.md
-    - name: 管理預測
-      href: manage-predictions.md
-    - name: 根據預測建立客戶細分
-      href: prediction-based-segment.md
 - name: 匯出選項
   items:
     - name: 匯出
